<view class="container">
  <scroll-view scroll-y="true">
    <block wx:for="{{dateList}}" wx:key="value">
      <view class="history-bymonth" data-month="{{item.value}}" bindtap="handleTap">
        <text class="history-date">{{item.text}}</text>
        <image class="forward" src="../../../image/forward.png"></image>
      </view>
    </block>
  </scroll-view>
</view>