<template name="about">
  <view class="music-about">
    <view class="music-content-header">
      <text class="content-label">歌曲信息</text>
      <view class="content-links">
        <image class="link" src="../../image/music_story_default.png" mode="aspectFill" bindtap="showStory"></image>
        <image class="link" src="../../image/music_lyric_default.png" mode="aspectFill" bindtap="showLyric"></image>
        <image class="link" src="../../image/music_about_selected.png" mode="aspectFill"></image>
      </view>
    </view>
    <view class="music-content-body">
      <view class="about-content">
        <text>{{item.info}}</text>
      </view>
    </view>
  </view>
</template>